<html lang="en"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">    
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">    
    <title>Document</title>
    <style>
        body {
            background-image: linear-gradient(to right, #6ca6bd, #8dc63f);
            font-size: Raleway;
        }
        html, body {
            margin: 0;
            padding: 0;
        }
        input, button, p, label {
            font-family: Raleway;            
        }
        .Logo {
            position: absolute;
            width: 25%;
            margin: 20px;
            min-width: 200px;
        }
        .Page {
            display: flex;
            width: 100%;
            height: 100vh;
            align-items: center;
            justify-content: center;
        }
        .Frame {
            background-color: white;
            width: 450px;
            height: 350px;
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            overflow: hidden;
        }
        .StatusIndicator {
            flex: 3;
            display: flex;
            flex-direction: row;
            justify-content: center;
        }
        .StatusIndicatorCore {
            width: 300px;
            display: flex;
        }
        .StatusIndicatorCore-image {
            flex: 3;
            display: flex;
            align-items: center;
        }
        .StatusIndicatorCore-image>img {
            max-height: 100%;
            max-width: 100%;
        }
        .StatusIndicatorCore-text {
            flex: 7;
            display: flex;
            align-items: center;
        }
        .StatusIndicatorCore-textSelf {
            font-size: 35px;
            font-family: Raleway;
            font-weight: bold;
            color: #8dc63f;
            text-align: center;
            margin: 0;
        }
        .WidgetInput {
            width: 100%;
            flex: 7;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            position: relative;
        }
        .WidgetInput-input {
            width: 60%;
            height: 40px;
            border-radius: 8px;
            border: 1px solid #6ca6bd;
            font-size: 20px;
            text-align: center;
            color: #8dc63f;
            margin-bottom: 10px;
            box-sizing: border-box;
        }
        .WidgetInput-input:focus, .WidgetInput-button:focus {
            outline: 0;
            border: 2px solid #6ca6bd;            
        }
        .WidgetInput-button {
            width: 60%;
            border-radius: 8px;
            border: 1px solid #6ca6bd;
            background-color: #8dc63f;    
            transition: all 0.3s;
            color: #fff;
            height: 40px;
            font-size: 20px;
            margin-bottom: 20px;
        }
        .WidgetInput-button:hover {
            background-color: #6ca6bd;
        }
        .Hints {
            position: absolute;
            bottom: 0;
            background-color: #bf464f;
            color: white;
            width: 100%;
            padding: 10px 8px;
            text-align: center;
            box-sizing: border-box;
            margin: 0;
            transition: all ease-out 0.3s;
        }
        .Hints.isHidden {
            transform: translateY(100%);
        }
        .CustomVariables {
            position: absolute;
            bottom: 0;
            margin: 0 auto;
            height: 50px;
            width: 800px;
            border-radius: 10px 10px 0 0;
            background-color: #fff;
            display: flex;
            flex-direction: row;
            align-content: center;
        }
        .CustomVariables-input {
            flex: 1;
            text-align: center;
        }
        .CustomInput {
            width: 250px;
            height: 30px;
            border-radius: 8px;
            border: 1px solid #6ca6bd;
            font-size: 18px;
            text-align: center;
            color: #8dc63f;
            box-sizing: border-box;
            margin: 10px 0;
            margin-left: 5px;
            outline: 0;
        }
        .CustomInput:focus {
            border: 2px solid #6ca6bd;
        }
        label {
            font-size: 20px;
            color: #5b5b5b;
        }
    </style>
<link type="text/css" rel="stylesheet" href="https://appdev.mluvii.com/widget/OOWidget.css?b2328beb0372c051d06daccb00e35bf0"></head>
<body>
    <img src="Images/logo-transparent-no-safezone.png" alt="" class="Logo">
    <div class="Page">
        <div class="Frame">
            <div class="StatusIndicator">
                <div class="StatusIndicatorCore">
                    <div class="StatusIndicatorCore-image">
                        <img class="StatusIndicatorCore-imageSelf" src="Images/ikonka_konverzace-01_online.png" alt="">                        
                    </div>
                    <div class="StatusIndicatorCore-text">
                        <p class="StatusIndicatorCore-textSelf" style="color: rgb(141, 198, 63);">Jsme online</p>
                    </div>
                </div>
            </div>
            <div class="WidgetInput">
                <p class="Hints isHidden">Zadejte prosím devítimístné telefonní číslo nebo šestímístné číslo pozvánky.</p>
                <input type="text" class="WidgetInput-input" placeholder="Telefon / č. pozvánky">
                <button class="WidgetInput-button">Začít hovor</button>
            </div>
        </div>
        <div class="CustomVariables">
            <div class="CustomVariables-input">
                <label for="inputName">Jméno:</label>
                <input type="text" class="CustomInput" id="inputName">
            </div>

            <div class="CustomVariables-input">
                <label for="inputId">ID zákazníka:</label>
                <input type="text" class="CustomInput" id="inputId">
            </div>
        </div>
    </div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script type="text/javascript">
	if (!window.O2) { window.O2 = {}; }
if (!O2.ChatWidget) {
	O2.ChatWidget = {
		statusSwitch: [':not(*)', ':not(*)', ':not(*)'],
		statusUpdate: function(status) {
			var s = this.statusSwitch;
			$(s.join(',')).hide();
			$(s[status]).show();
		},
		registerButton: function(selector, packageName) {
			(function() {
				$(document).on('click', selector, function(e) {
					e.preventDefault();
					var owidget = O2.ChatWidget.owidget;
					if (!owidget) { return; }
					owidget.addCustomData('skupinaOPE', packageName);
					owidget.openChat();
				});
			})();
		},
		registerSwitch: function(s0, s1, s2) {
			var s = this.statusSwitch;
			if (s0) { s[0] += ',' + s0; }
			if (s1) { s[1] += ',' + s1; }
			if (s2) { s[2] += ',' + s2; }
		}
	};
}

	O2.ChatWidget.registerButton('.WidgetInput-button', 'chatRESecare'); 
	
	
        (function () {
	var scr = document.createElement('script'); scr.type = 'text/javascript'; scr.async = true; scr.charset = 'UTF-8';
	scr.src = '//appdev.mluvii.com/widget/OOWidget.js';
	scr.$owidgetOnLoad = function (owidget) {
		if (!owidget.isSupported) { return; }
		owidget.init(
			'295b1064-cf5b-4a5d-9e05-e7a74f86ae5e',
				'petr'
		);
		var custObj = {};
		custObj.AktualniURL = 'https://www.o2.cz/osobni/chat/?_ir=chat';
		custObj.Titulek = 'Chat s on-line konzultantem',
		custObj.temaChatu = 'výchozí konfigurace';
		custObj.TypZarizeni = 'big screen';
		
		
		 
		owidget.setCustomData(custObj);
		owidget.setProtectedData('MIAGCSqGSIb3DQEHA6CAMIACAQAxggFWMIIBUgIBADA6MC4xLDAqBgNVBAMMI01MVVZJSSBDRFAgdmlydHVhbG5pLXByb2Rlam5hLm8yLmN6AghGtSQU6T7OHzANBgkqhkiG9w0BAQEFAASCAQABqq7q9L2vEswrFWmPrY6uFD4ToI/4ceh3w+hdJKyNXkXNRBnrU3mVjY8vmyk30Rlx4T19Mn1wOqO7pSMPKMYo58w22Q7VbBjApZfUN1e7BRkXbfNzt8qmd//p1RSvamNkoqk440mMKkCu7hz75/HnGztxjibmmAIaPiSocxF7NVvxP4C33xL+QfMCvN77YeELCfRob/m9Tw8leoBgN96C5FcJlLhpOeT57nde0UYEyBWsBWL0vwFw2vCXifhRXVdhQeuHly5ho+98Z4myfQjmvp3GZ6TlcpWL3N3U19h0ykOaqoeWIQm2jxbXoSCEkRflXNiAm35Tcyd1cmpn8GP3MIAGCSqGSIb3DQEHATAdBglghkgBZQMEAQIEECO/2aD3iaqA91Hfwk8FR4WggASB4OgdiYB3UbnPDSmkv1OywBVrEue2P4lWpS/lqWMsoOmkLT9siIlxUyY9tfsBf/O6eNPafd77IukrzeZ3Ck/rTu5cSk5CuCmHAu9839jSyTtvnoTqJwcVXbUNUdqK4HDJJZ75c2i5GEEDy6HFlMnxQ0zWetfZOxRTmwoNMYFWLh4ex2L3HRsIoKQPSUGPoVdbQSO6zxiFT8aRJUrentnlW2vPB4lXN79Cf7SrBSiHKPazd0g5nl4FJ88mbC/q6KEbRoFrhdyIMx3jhadyUCsVgbnXWoj7BSt9oSF7Nc1OlLw/AAAAAAAAAAAAAA==');
		$(document).on('click', '.WidgetInput-button', function(e) { e.preventDefault(); owidget.openChat(); }); 
		owidget.connectToServer();
		owidget.addCustomData('skupinaOPE', 'chatRESecare');
			O2.ChatWidget.owidget = owidget;
			O2.ChatWidget.statusUpdate(owidget.getOperatorStatus());
			owidget.setStatusUpdateCallback($.proxy(O2.ChatWidget.statusUpdate, O2.ChatWidget));
	};
	var ffs = document.getElementsByTagName('script')[0]; ffs.parentNode.insertBefore(scr, ffs);
})();
    </script>

</body></html>